[defaults]
host_key_checking = False
gather_subset = !all
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3
command_warnings = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
retries=10
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null